<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #401c7a;
    }
    header {
        background-color: #0e0f0e;
        color: rgb(55, 30, 196);
        padding: 10px 0;
        text-align: left;
    }
    nav {
        margin: 0;
        padding: 10px;
        background-color: #e0e6e9;
        text-align: left;
    }
    nav a {
        color: rgb(49, 5, 209);s
        margin: 0 15px;
        text-decoration: <head none
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: #140218;
        color: rgb(11, 2, 61);
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);\    
    }
</style>

</head>

<body>
<header>
    <nav>
        <a href="#home">HOME</a>
        <a href="#about">ABOUT US</a>
        <a href="#services">INFORMATION</a>
        <a href="#contact">CONTACT</a>
    </nav>
</header>
<main>>
        <fieldset>
            <legend>PROGRAMMING</legend>
            <h1>what is programming</h1>
            <p>
              programming is the process of creating a set of instructions that tell a computer how to perform a task.
            </p>
            
        </fieldset>
        <br>
    </form>
    <fieldset>
        <legend>PROGRAMMING LANGUAGES</legend>
        <h1>Types of programming languages</h1>
        <ul>
            <li>pythom</li>
            <li>java</li>
            <li>c++</li>
            <li>javascript</li>
        </ul>

    </fieldset >
    </main>
   </body>
</html> 
